e2e bert_small | bs:1 | seq:128  |  STOF           : 1.604 ms/iter
e2e bert_base | bs:1 | seq:128  |  STOF           : 3.326 ms/iter
e2e bert_large | bs:1 | seq:128  |  STOF           : 6.48 ms/iter
e2e gpt | bs:1 | seq:128  |  STOF           : 3.287 ms/iter
e2e t5 | bs:1 | seq:128  |  STOF           : 9.702 ms/iter
e2e bert_small | bs:1 | seq:256  |  STOF           : 1.695 ms/iter
e2e bert_base | bs:1 | seq:256  |  STOF           : 4.177 ms/iter
e2e bert_large | bs:1 | seq:256  |  STOF           : 6.543 ms/iter
e2e gpt | bs:1 | seq:256  |  STOF           : 4.183 ms/iter
e2e t5 | bs:1 | seq:256  |  STOF           : 9.053 ms/iter
e2e bert_small | bs:8 | seq:512  |  STOF           : 2.365 ms/iter
e2e bert_base | bs:8 | seq:512  |  STOF           : 7.105 ms/iter
e2e bert_large | bs:8 | seq:512  |  STOF           : 19.37 ms/iter
e2e gpt | bs:8 | seq:512  |  STOF           : 7.112 ms/iter
e2e t5 | bs:8 | seq:512  |  STOF           : 19.386 ms/iter
e2e bert_small | bs:8 | seq:1024  |  STOF           : 4.133 ms/iter
e2e bert_base | bs:8 | seq:1024  |  STOF           : 13.44 ms/iter
e2e bert_large | bs:8 | seq:1024  |  STOF           : 43.456 ms/iter
e2e gpt | bs:8 | seq:1024  |  STOF           : 20.125 ms/iter
e2e t5 | bs:8 | seq:1024  |  STOF           : 51.502 ms/iter
e2e bert_small | bs:16 | seq:2048  |  STOF           : 19.182 ms/iter
e2e bert_base | bs:16 | seq:2048  |  STOF           : 65.521 ms/iter
e2e bert_large | bs:16 | seq:2048  |  STOF           : 197.196 ms/iter
e2e gpt | bs:16 | seq:2048  |  STOF           : 105.609 ms/iter
e2e t5 | bs:16 | seq:2048  |  STOF           : 316.351 ms/iter
e2e bert_small | bs:16 | seq:4096  |  STOF           : 36.112 ms/iter
e2e bert_base | bs:16 | seq:4096  |  STOF           : 118.266 ms/iter
e2e bert_large | bs:16 | seq:4096  |  STOF           : 357.358 ms/iter
e2e gpt | bs:16 | seq:4096  |  STOF           : 199.768 ms/iter
