e2e bert_small | bs:1 | seq:128  |  STOF           : 1.653 ms/iter
e2e bert_base | bs:1 | seq:128  |  STOF           : 2.286 ms/iter
e2e bert_large | bs:1 | seq:128  |  STOF           : 4.239 ms/iter
e2e gpt | bs:1 | seq:128  |  STOF           : 2.181 ms/iter
e2e t5 | bs:1 | seq:128  |  STOF           : 6.362 ms/iter
e2e bert_small | bs:1 | seq:256  |  STOF           : 1.633 ms/iter
e2e bert_base | bs:1 | seq:256  |  STOF           : 2.158 ms/iter
e2e bert_large | bs:1 | seq:256  |  STOF           : 4.12 ms/iter
e2e gpt | bs:1 | seq:256  |  STOF           : 2.152 ms/iter
e2e t5 | bs:1 | seq:256  |  STOF           : 8.012 ms/iter
e2e bert_small | bs:8 | seq:512  |  STOF           : 2.705 ms/iter
e2e bert_base | bs:8 | seq:512  |  STOF           : 6.955 ms/iter
e2e bert_large | bs:8 | seq:512  |  STOF           : 20.161 ms/iter
e2e gpt | bs:8 | seq:512  |  STOF           : 6.969 ms/iter
e2e t5 | bs:8 | seq:512  |  STOF           : 18.568 ms/iter
e2e bert_small | bs:8 | seq:1024  |  STOF           : 5.314 ms/iter
e2e bert_base | bs:8 | seq:1024  |  STOF           : 14.772 ms/iter
e2e bert_large | bs:8 | seq:1024  |  STOF           : 42.749 ms/iter
e2e gpt | bs:8 | seq:1024  |  STOF           : 17.796 ms/iter
e2e t5 | bs:8 | seq:1024  |  STOF           : 49.563 ms/iter
e2e bert_small | bs:16 | seq:2048  |  STOF           : 21.202 ms/iter
e2e bert_base | bs:16 | seq:2048  |  STOF           : 63.285 ms/iter
e2e bert_large | bs:16 | seq:2048  |  STOF           : 184.563 ms/iter
e2e gpt | bs:16 | seq:2048  |  STOF           : 89.153 ms/iter
e2e t5 | bs:16 | seq:2048  |  STOF           : 298.74 ms/iter
e2e bert_small | bs:16 | seq:4096  |  STOF           : 43.725 ms/iter
e2e bert_base | bs:16 | seq:4096  |  STOF           : 123.822 ms/iter
e2e bert_large | bs:16 | seq:4096  |  STOF           : 355.869 ms/iter
e2e gpt | bs:16 | seq:4096  |  STOF           : 177.238 ms/iter
e2e t5 | bs:16 | seq:4096  |  STOF           : 783.432 ms/iter
